{
  "name": "workspace-coding",
  "version": "1.0.0",
  "description": "本项目旨在验证 CTO（蜜蜂）与子代理（架构师、开发者、测试）的协作流程，并建立技术决策机制（ADR）。",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4208178/openclaw-coding-workspace.git"
  },
  "keywords": ["openclaw", "cto", "architecture", "adr"],
  "author": "蜜蜂 CTO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/4208178/openclaw-coding-workspace/issues"
  },
  "homepage": "https://github.com/4208178/openclaw-coding-workspace#readme",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/cors": "^10.0.0",
    "fastify": "^5.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^22.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
